Alice Training Completed
Bob Training Completed
--- 265.1848216056824 seconds ---
F1 Score of the model  0.966666666667
--- 15.30050706863403 seconds ---

Alice Training Completed
Bob Training Completed
--- 266.8911635875702 seconds ---
F1 Score of the model  0.965517241379
--- 13.272611618041992 seconds ---

Alice Training Completed
Bob Training Completed
--- 261.892301417702 seconds ---
F1 Score of the model  0.951725432012
--- 12.998402230124521 seconds ---

Alice Training Completed
Bob Training Completed
--- 286.2687985897064 seconds ---
F1 Score of the model  0.966666666667
                precision    recall  f1-score   support

   Iris Setosa       0.94      1.00      0.97        15
Iris Virginica       1.00      0.93      0.97        15

   avg / total       0.97      0.97      0.97        30

--- 0.0026633739471435547 seconds ---



