Alice Training Completed
Bob Training Completed
--- 547.0198640823364 seconds ---
             precision    recall  f1-score   support

    Class 0       0.85      0.77      0.81        90
    Class 1       0.64      0.76      0.70        50

avg / total       0.78      0.76      0.77       140

--- 0.005918025970458984 seconds ---

Alice Training Completed
Bob Training Completed
--- 537.3328087329865 seconds ---
             precision    recall  f1-score   support

    Class 0       0.75      0.90      0.82        81
    Class 1       0.81      0.59      0.69        59

avg / total       0.78      0.77      0.76       140

--- 0.006636619567871094 seconds ---

Alice Training Completed
Bob Training Completed
--- 541.3708653450012 seconds ---
             precision    recall  f1-score   support

    Class 0       0.83      0.84      0.83        97
    Class 1       0.62      0.60      0.61        43

avg / total       0.76      0.76      0.76       140

--- 0.006153106689453125 seconds ---

Alice Training Completed
Bob Training Completed
--- 545.5200033221 seconds ---
             precision    recall  f1-score   support

    Class 0       0.87      0.84      0.87        94
    Class 1       0.63      0.68      0.63        46

avg / total       0.75      0.76      0.75       140

--- 0.006332100578092321 seconds ---

Alice Training Completed
Bob Training Completed
--- 536.5756754875183 seconds ---
F1 Score of the model  74.28571428571429
F1 Score of the model  0.742857142857
             precision    recall  f1-score   support

    Class 0       0.78      0.90      0.83       101
    Class 1       0.57      0.33      0.42        39

avg / total       0.72      0.74      0.72       140

